/**
 * 課題内容
 *
 * 本課題では、制御文（ループ文）の使い方を学んでいきましょう。
 * 問①から問⑤まであります。
 * 指定された値・変数名を守って記述してください。
 *
 */

public class Self2_5 {

    public static void main(String[] args) {

        // =========================
        // 問①
        // for文を使って
        // 1〜5まで表示してください。
        // =========================

        for (int i = 1; i <= 5; i++) {
            System.out.println(i);
        }


        // =========================
        // 問②
        // for文を使って
        // 5〜1まで逆順に表示してください。
        // =========================

        for (int i = 5; i >= 1; i--) {
            System.out.println(i);
        }


        // =========================
        // 問③
        // for文を使って
        // 1〜10までの偶数を表示してください。
        // =========================

        for (int i = 1; i <= 10; i++) {

            if (i % 2 == 0) {
                System.out.println(i);
            }

        }


        // =========================
        // 問④
        // while文を使って
        // 1〜5まで表示してください。
        // =========================

        int num = 1;

        while (num <= 5) {
            System.out.println(num);
            num++;
        }


        // =========================
        // 問⑤
        // for文を使って
        // 「できる！」を3回表示してください。
        // =========================

        for (int i = 1; i <= 3; i++) {
            System.out.println("できる！");
        }

    }

}
